{
  "name": "stacktrace-resolve",
  "version": "0.1.4",
  "description": "Turns a stack trace into code.",
  "repository": "git@github.com:Timer/stacktrace-resolve.git",
  "author": "Joe Haddad <timer150@gmail.com>",
  "license": "MIT"
}
